This is thread 0:
[global_in] vaddr: 0x55c38a72a010, paddr: 0x8000000147af2010 --data
[global_nin] vaddr: 0x55c38a72a030, paddr: 0x8000000147af2030 --BSS
[heap] vaddr: 0x55c38abb1260, paddr: 0x80000001437f9260 --heap
[libraries] vaddr: 0x55c38a72a020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x55c38a5288da, paddr: 0x142dba8da --text
[local] vaddr: 0x7f62694b6edc, paddr: 0x8000000147af4edc --stack

This is thread 1:
[global_in] vaddr: 0x55c38a72a010, paddr: 0x8000000147af2010 --data
[global_nin] vaddr: 0x55c38a72a030, paddr: 0x8000000147af2030 --BSS
[heap] vaddr: 0x55c38abb1260, paddr: 0x80000001437f9260 --heap
[libraries] vaddr: 0x55c38a72a020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x55c38a5288da, paddr: 0x142dba8da --text
[local] vaddr: 0x7f6268cb5edc, paddr: 0x8000000147af9edc --stack

This is thread 2:
[global_in] vaddr: 0x55c38a72a010, paddr: 0x8000000147af2010 --data
[global_nin] vaddr: 0x55c38a72a030, paddr: 0x8000000147af2030 --BSS
[heap] vaddr: 0x55c38abb1260, paddr: 0x80000001437f9260 --heap
[libraries] vaddr: 0x55c38a72a020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x55c38a5288da, paddr: 0x142dba8da --text
[local] vaddr: 0x7f62684b4edc, paddr: 0x8000000147afbedc --stack

---program ends---
