This is thread 0:
[global_in] vaddr: 0x557a540a8010, paddr: 0x80000001b8a06010 --data
[global_nin] vaddr: 0x557a540a8030, paddr: 0x80000001b8a06030 --BSS
[heap] vaddr: 0x557a540a8028, paddr: 0x80000001b8a06028 --heap
[libraries] vaddr: 0x557a540a8020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x557a53ea68da, paddr: 0x1a39b18da --text
[local] vaddr: 0x7f5cf0249edc, paddr: 0x80000001a3cb7edc --stack

This is thread 1:
[global_in] vaddr: 0x557a540a8010, paddr: 0x80000001b8a06010 --data
[global_nin] vaddr: 0x557a540a8030, paddr: 0x80000001b8a06030 --BSS
[heap] vaddr: 0x557a540a8028, paddr: 0x80000001b8a06028 --heap
[libraries] vaddr: 0x557a540a8020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x557a53ea68da, paddr: 0x1a39b18da --text
[local] vaddr: 0x7f5cefa48edc, paddr: 0x80000001b9bb0edc --stack

This is thread 2:
[global_in] vaddr: 0x557a540a8010, paddr: 0x80000001b8a06010 --data
[global_nin] vaddr: 0x557a540a8030, paddr: 0x80000001b8a06030 --BSS
[heap] vaddr: 0x557a540a8028, paddr: 0x80000001b8a06028 --heap
[libraries] vaddr: 0x557a540a8020, paddr: 0x209342e40  --libraries
[text] vaddr: 0x557a53ea68da, paddr: 0x1a39b18da --text
[local] vaddr: 0x7f5cef247edc, paddr: 0x80000001a3c1bedc --stack

---program ends---
