This is thread 0:
[global_in] vaddr: 0x560c0b51c010, paddr: 0x800000016573b010 --data
[global_nin] vaddr: 0x560c0b51c030, paddr: 0x800000016573b030 --BSS
[heap] vaddr: 0x560c0c5d3260, paddr: 0x8000000171c52260 --heap
[libraries] vaddr: 0x7f8fca504e40, paddr: 0x209342e40  --libraries
[text] vaddr: 0x560c0b31a8da, paddr: 0x17f8958da --text
[local] vaddr: 0x7f8fca49eedc, paddr: 0x800000016a3feedc --stack

This is thread 1:
[global_in] vaddr: 0x560c0b51c010, paddr: 0x800000016573b010 --data
[global_nin] vaddr: 0x560c0b51c030, paddr: 0x800000016573b030 --BSS
[heap] vaddr: 0x560c0c5d3260, paddr: 0x8000000171c52260 --heap
[libraries] vaddr: 0x7f8fca504e40, paddr: 0x209342e40  --libraries
[text] vaddr: 0x560c0b31a8da, paddr: 0x17f8958da --text
[local] vaddr: 0x7f8fc9c9dedc, paddr: 0x800000019a5ceedc --stack

This is thread 2:
[global_in] vaddr: 0x560c0b51c010, paddr: 0x800000016573b010 --data
[global_nin] vaddr: 0x560c0b51c030, paddr: 0x800000016573b030 --BSS
[heap] vaddr: 0x560c0c5d3260, paddr: 0x8000000171c52260 --heap
[libraries] vaddr: 0x7f8fca504e40, paddr: 0x209342e40  --libraries
[text] vaddr: 0x560c0b31a8da, paddr: 0x17f8958da --text
[local] vaddr: 0x7f8fc949cedc, paddr: 0x800000018ceeeedc --stack

---program ends---
